 # mongoCon="mongodb+srv://syedshaon99:PWPWPWPWPWPWPWPWPWPWPWWP@news.8f9kckr.mongodb.net/newsDB?retryWrites=true&w=majority"
 mongoCon="mongodb://localhost:27017/blogAPI"

 
FRONT1="http://localhost:5173"
FRONT2="http://localhost:5174"